# SprintBootApp

./: pom.xml
src/main/java/com/abhi/boot/configuration/: JpaConfiguration.java
src/main/java/com/abhi/boot/controller/: TestController.java
src/main/java/com/abhi/boot/model/: Book.java  Subject.java
src/main/java/com/abhi/boot/mybootproject/: MybootprojectApplication.java
src/main/java/com/abhi/boot/repositories/: BookRepository.java  SubjectRepository.java
src/main/java/com/abhi/boot/service/: BookService.java  BookServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: addBook.jsp  searchBook.jsp  searchSubject.jsp  viewBook.jsp  viewSubject.jsp
src/test/java/com/abhi/boot/mybootproject/: MybootprojectApplicationTests.java
